# content of pytest.ini
[pytest]
addopts = --doctest-glob=*.rst
markers =
    wbox: marks tests as white-box test (knowns about implementation details)
    bbox: marks tests as black-box test (no knownledge about implementation details)

